# BlazorEcommerce-master

BlazorEcommerce/Client/: BlazorEcommerce.Client.csproj
BlazorEcommerce/Client/Pages/: Cart.razor  ProductDetails.razor  UserProfile.razor
BlazorEcommerce/Client/Pages/Admin/: Categories.razor  EditProduct.razor  Products.razor
BlazorEcommerce/Client/Shared/: AddressForm.razor  FeaturedProducts.razor  FeaturedProducts.razor.css  NavMenu.razor  ProductList.razor  ProductList.razor.css
BlazorEcommerce/Client/wwwroot/css/: app.css  tam.css
BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  appsettings.json
BlazorEcommerce/Server/Migrations/: 20220324103404_CreateInitial.cs  20220504155706_AddProductAmount.Designer.cs  20220504155706_AddProductAmount.cs  DataContextModelSnapshot.cs
BlazorEcommerce/Server/Services/ProductService/: ProductService.cs
BlazorEcommerce/Shared/: BlazorEcommerce.Shared.csproj
BlazorEcommerce/Shared/Models/: Product.cs
